<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffefd6;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bhtduell.BuzzerController">
   <left>
        <AnchorPane prefHeight="400.0" prefWidth="604.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="key_k_image" fitHeight="122.0" fitWidth="112.0" layoutX="398.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/key_k.png" />
                    </image>
                </ImageView>

                <ImageView fx:id="key_a_image" fitHeight="108.0" fitWidth="110.0" layoutX="84.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/key_a.png" />
                    </image>
                </ImageView>
                <Label layoutX="443.0" layoutY="132.0" text="please press 'K'">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="119.0" layoutY="45.0" text="Whoever is the fastest will get the first question">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="140.0" layoutY="132.0" text="please press 'A'">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
            <Button fx:id="keypress_a" layoutX="39.0" layoutY="128.0" mnemonicParsing="false" onKeyPressed="#whichKeyPressed" opacity="0.0" text="Button" />
            <Button fx:id="keypress_k" layoutX="434.0" layoutY="161.0" mnemonicParsing="false" onKeyPressed="#whichKeyPressed" opacity="0.0" text="Button" />
            <Label fx:id="press_player1" layoutX="50.0" layoutY="132.0" prefHeight="17.0" prefWidth="82.0" text="Label">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
            <Label fx:id="press_player2" layoutX="362.0" layoutY="132.0" prefHeight="17.0" prefWidth="71.0" text="Label">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
            </children>
        </AnchorPane>
   </left>
</BorderPane>
