<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffedd1;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bhtduell.QuestionController">
   <top>
        <AnchorPane fx:id="pane" prefHeight="425.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
            <children>
            <Label fx:id="turn_player1" alignment="CENTER" layoutX="31.0" layoutY="39.0" prefHeight="17.0" prefWidth="115.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <Label layoutX="217.0" layoutY="25.0" text="Can you answer this question?" textFill="#40382f">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="answer_A" alignment="CENTER" editable="false" layoutX="58.0" layoutY="186.0" onMouseClicked="#AClicked" prefHeight="28.0" prefWidth="483.0" style="-fx-background-color: #ffefd6;">
                    <font>
                        <Font name="SansSerif Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="answer_B" alignment="CENTER" editable="false" layoutX="58.0" layoutY="219.0" onMouseClicked="#BClicked" prefHeight="28.0" prefWidth="483.0" style="-fx-background-color: #ffefd6;">
                    <font>
                        <Font name="SansSerif Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="answer_C" alignment="CENTER" editable="false" layoutX="58.0" layoutY="254.0" onMouseClicked="#CClicked" prefHeight="28.0" prefWidth="483.0" style="-fx-background-color: #ffefd6;">
                    <font>
                        <Font name="SansSerif Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="answer_D" alignment="CENTER" editable="false" layoutX="58.0" layoutY="289.0" onMouseClicked="#DClicked" prefHeight="28.0" prefWidth="483.0" style="-fx-background-color: #ffefd6;">
                    <font>
                        <Font name="SansSerif Bold" size="12.0" />
                    </font>
                </TextField>
            <Label fx:id="turn_player2" alignment="CENTER" layoutX="450.0" layoutY="34.0" prefHeight="17.0" prefWidth="134.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Button fx:id="go_final_btn" layoutX="388.0" layoutY="352.0" mnemonicParsing="false" onAction="#Click_final" opacity="0.0" text="Button" />
            <TextArea fx:id="question_field" editable="false" layoutX="58.0" layoutY="125.0" prefHeight="50.0" prefWidth="485.0" style="-fx-control-inner-background: #ffb3a3;" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></TextArea>
            </children>
        </AnchorPane>
   </top>
</BorderPane>
